spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mac364135@gmail.com
spring.mail.password=ymmn obae hpbi gmvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.uri=mongodb+srv://root:root@cricketcluster.uqaqinj.mongodb.net/?retryWrites=true&w=majority
#ymmn obae hpbi gmvq